	settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	shipment-fee-type	shipment-fee-amount	order-fee-type	order-fee-amount	fulfillment-id	posted-date	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	payment_type	amount	main	level-1	asin	final_sku
0	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ	1		0			B0CVL4WSDJ	hpgykit
1	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		Principal	761.86			B0CVL4WSDJ	hpgykit
2	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		Product Tax	137.14			B0CVL4WSDJ	hpgykit
3	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		TCS-IGST	-3.81	taxes	tcs	B0CVL4WSDJ	hpgykit
4	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		TDS (Section 194-O)	-0.77	taxes	tds	B0CVL4WSDJ	hpgykit
5	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		Commission	-98.89	platform_fees	commission	B0CVL4WSDJ	hpgykit
6	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		Commission IGST	-17.8	taxes	tax_on_fees	B0CVL4WSDJ	hpgykit
7	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		Fixed closing fee	-30	platform_fees	fixed_closing_fees	B0CVL4WSDJ	hpgykit
8	23577492632						Order	171-4043378-5823554			DZDlHctK1	Amazon.in					MFN	2024-11-25 10:59:59+00:00	4.42E+13			1V-G616-DQZJ		Fixed closing fee IGST	-5.4	taxes	tax_on_fees	B0CVL4WSDJ	hpgykit
9	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA	1		0			B0CT3JSLQ3	thge100g
10	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		Principal	356.25			B0CT3JSLQ3	thge100g
11	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		Product Tax	42.75			B0CT3JSLQ3	thge100g
12	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		TCS-IGST	-1.78	taxes	tcs	B0CT3JSLQ3	thge100g
13	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		TDS (Section 194-O)	-0.36	taxes	tds	B0CT3JSLQ3	thge100g
14	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee	-14	logistics	fba_pick&pack_fees	B0CT3JSLQ3	thge100g
15	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee CGST	-1.26	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
16	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee SGST	-1.26	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
17	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee	-42	logistics	fba_weight_handling_fees	B0CT3JSLQ3	thge100g
18	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee CGST	-3.78	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
19	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee SGST	-3.78	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
20	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		Commission	-41.9	platform_fees	commission	B0CT3JSLQ3	thge100g
21	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		Commission IGST	-7.54	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
22	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		Fixed closing fee	-20	platform_fees	fixed_closing_fees	B0CT3JSLQ3	thge100g
23	23577492632						Order	404-0218678-3999559	404-0218678-3999559		U35TQgxJT	Amazon.in					AFN	2024-11-26 19:32:13+00:00	4.43E+13			Thermo Gel FBA		Fixed closing fee IGST	-3.6	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
24	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA	1		0			B0CT3JSLQ3	thge100g
25	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		Principal	356.25			B0CT3JSLQ3	thge100g
26	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		Product Tax	42.75			B0CT3JSLQ3	thge100g
27	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		TCS-IGST	-1.78	taxes	tcs	B0CT3JSLQ3	thge100g
28	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		TDS (Section 194-O)	-0.36	taxes	tds	B0CT3JSLQ3	thge100g
29	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee	-14	logistics	fba_pick&pack_fees	B0CT3JSLQ3	thge100g
30	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee CGST	-1.26	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
31	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee SGST	-1.26	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
32	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee	-63	logistics	fba_weight_handling_fees	B0CT3JSLQ3	thge100g
33	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee CGST	-5.67	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
34	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee SGST	-5.67	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
35	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		Commission	-41.9	platform_fees	commission	B0CT3JSLQ3	thge100g
36	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		Commission IGST	-7.54	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
37	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		Fixed closing fee	-20	platform_fees	fixed_closing_fees	B0CT3JSLQ3	thge100g
38	23577492632						Order	404-3113670-3522752	404-3113670-3522752		UcdBPsxNT	Amazon.in					AFN	2024-11-26 15:51:47+00:00	4.43E+13			Thermo Gel FBA		Fixed closing fee IGST	-3.6	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
39	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA	1		0			B0CT35S6F3	crge100g
40	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		Principal	356.25			B0CT35S6F3	crge100g
41	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		Product Tax	42.75			B0CT35S6F3	crge100g
42	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		TCS-IGST	-1.78	taxes	tcs	B0CT35S6F3	crge100g
43	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		TDS (Section 194-O)	-0.36	taxes	tds	B0CT35S6F3	crge100g
44	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		FBA Pick & Pack Fee	-14	logistics	fba_pick&pack_fees	B0CT35S6F3	crge100g
45	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		FBA Pick & Pack Fee CGST	-1.26	taxes	tax_on_fees	B0CT35S6F3	crge100g
46	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		FBA Pick & Pack Fee SGST	-1.26	taxes	tax_on_fees	B0CT35S6F3	crge100g
47	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		FBA Weight Handling Fee	-63	logistics	fba_weight_handling_fees	B0CT35S6F3	crge100g
48	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		FBA Weight Handling Fee CGST	-5.67	taxes	tax_on_fees	B0CT35S6F3	crge100g
49	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		FBA Weight Handling Fee SGST	-5.67	taxes	tax_on_fees	B0CT35S6F3	crge100g
50	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		Commission	-41.9	platform_fees	commission	B0CT35S6F3	crge100g
51	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		Commission IGST	-7.54	taxes	tax_on_fees	B0CT35S6F3	crge100g
52	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		Fixed closing fee	-20	platform_fees	fixed_closing_fees	B0CT35S6F3	crge100g
53	23577492632						Order	404-3578146-1908344	404-3578146-1908344		UJdWPdxNT	Amazon.in					AFN	2024-11-26 15:50:50+00:00	4.43E+13			Cyro Gel FBA		Fixed closing fee IGST	-3.6	taxes	tax_on_fees	B0CT35S6F3	crge100g
54	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA	1		0			B0CT3JSLQ3	thge100g
55	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		Principal	356.25			B0CT3JSLQ3	thge100g
56	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		Product Tax	42.75			B0CT3JSLQ3	thge100g
57	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		TCS-IGST	-1.78	taxes	tcs	B0CT3JSLQ3	thge100g
58	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		TDS (Section 194-O)	-0.36	taxes	tds	B0CT3JSLQ3	thge100g
59	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee	-14	logistics	fba_pick&pack_fees	B0CT3JSLQ3	thge100g
60	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee CGST	-1.26	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
61	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		FBA Pick & Pack Fee SGST	-1.26	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
62	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee	-63	logistics	fba_weight_handling_fees	B0CT3JSLQ3	thge100g
63	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee CGST	-5.67	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
64	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		FBA Weight Handling Fee SGST	-5.67	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
65	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		Commission	-41.9	platform_fees	commission	B0CT3JSLQ3	thge100g
66	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		Commission IGST	-7.54	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
67	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		Fixed closing fee	-20	platform_fees	fixed_closing_fees	B0CT3JSLQ3	thge100g
68	23577492632						Order	406-9057873-6059562	406-9057873-6059562		UJx3WPpbT	Amazon.in					AFN	2024-11-26 05:46:01+00:00	4.43E+13			Thermo Gel FBA		Fixed closing fee IGST	-3.6	taxes	tax_on_fees	B0CT3JSLQ3	thge100g
69	23577492632						Order	407-5803395-5953165	407-5803395-5953165		UJFWDdn9T	Amazon.in					AFN	2024-11-26 04:53:15+00:00	4.43E+13			Body Wash FBA	1		0			B0CT36WPQ1	epsbw300m
70	23577492632						Order	407-5803395-5953165	407-5803395-5953165		UJFWDdn9T	Amazon.in					AFN	2024-11-26 04:53:15+00:00	4.43E+13			Body Wash FBA		Principal	347.46			B0CT36WPQ1	epsbw300m
71	23577492632						Order	407-5803395-5953165	407-5803395-5953165		UJFWDdn9T	Amazon.in					AFN	2024-11-26 04:53:15+00:00	4.43E+13			Body Wash FBA		Product Tax	62.54			B0CT36WPQ1	epsbw300m
72	23577492632						Order	407-5803395-5953165	407-5803395-5953165		UJFWDdn9T	Amazon.in					AFN	2024-11-26 04:53:15+00:00	4.43E+13			Body Wash FBA		TCS-IGST	-1.74	taxes	tcs	B0CT36WPQ1	epsbw300m
